apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "t-podinfo-server"
  annotations:
    "humanitec.com/orgId": "htc-demo-24"
    "humanitec.com/appId": "t-podinfo-server"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
